## Our notes

In this file we created data frames for each year of data sets and we took some time to understand the data in each set. We corrected the column names, dropped irrelevant columns and merged all of the data frames together so we would have one complete data frame with all rows of data from 2013-2023.

  naics_dict = {
    "11": "Agriculture, Forestry, Fishing and Hunting",
    "21": "Mining, Quarrying, and Oil and Gas Extraction",
    "22": "Utilities",
    "23": "Construction",
    "31": "Manufacturing",
    "32": "Manufacturing",
    "33": "Manufacturing",
    "42": "Wholesale Trade",
    "44": "Retail Trade",
    "45": "Retail Trade",
    "48": "Transportation and Warehousing",
    "49": "Transportation and Warehousing",
    "51": "Information",
    "52": "Finance and Insurance",
    "53": "Real Estate and Rental and Leasing",
    "54": "Professional, Scientific, and Technical Services",
    "55": "Management of Companies and Enterprises",
    "56": "Administrative and Support and Waste Management and Remediation Services",
    "61": "Educational Services",
    "62": "Health Care and Social Assistance",
    "71": "Arts, Entertainment, and Recreation",
    "72": "Accommodation and Food Services",
    "81": "Other Services (except Public Administration)",
    "92": "Public Administration"

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#functions for making df, lowering columns and adding year column

def made_df(file_name):
    try:
        content = pd.read_csv(file_name)
        return content
    
    except FileNotFoundError:
        print("File not found")
        
def lower_columns(data_frame):
    data_frame.columns = data_frame.columns.str.lower()
    return data_frame.columns

def add_year(df,year):
    df['year'] = year
    return df['year']


def replace_naics(naics_code):
    # Dictionary mapping NAICS codes to industry names
    naics_dict = {
    "11": "11",
    "21": "21",
    "22": "22",
    "23": "23",
    "31": "31",
    "32": "32",
    "33": "33",
    "42": "42",
    "44": "44",
    "45": "45",
    "48": "48",
    "49": "49",
    "51": "51",
    "52": "52",
    "53": "53",
    "54": "54",
    "55": "55",
    "56": "56",
    "61": "61",
    "62": "62",
    "71": "71",
    "72": "72",
    "81": "81",
    "92": "92"
}
    
    
    industry_code = naics_code[:2]  # Extract first two digits of NAICS code
    return naics_dict.get(industry_code, "UI")

In [21]:
# making df, lowering columns and adding year column


df12 = made_df('cbp12pr_mun.csv')
lower_columns(df12)
add_year(df12,2012)

df14 = made_df('cbp14pr_mun.csv')
lower_columns(df14)
add_year(df14,2014)

df15 = made_df('cbp15pr_mun.csv')
lower_columns(df15)
add_year(df15,2015)

df16 = made_df('cbp16pr_mun.csv')
lower_columns(df16)
add_year(df16,2016)

df17 = made_df('cbp17pr_co.csv')
lower_columns(df17)
add_year(df17,2017)

df18 = made_df('cbp_pr_mun_2018.csv')
lower_columns(df18)
add_year(df18,2018)

df19 = made_df('cbp_pr_mun_2019.csv')
lower_columns(df19)
add_year(df19,2019)



df201 = made_df('2020-1.csv')
lower_columns(df201)
add_year(df201,2020)

df202 = made_df('2020-2.csv')
lower_columns(df202)
add_year(df202,2020)

df203 = made_df('2020-3.csv')
lower_columns(df203)
add_year(df203,2020)

df204 = made_df('2020-4.csv')
lower_columns(df204)
add_year(df204,2020)

df20 = pd.concat([df204,df203,df202,df201])
df20



df211 = made_df('_lmi_excel_QCEW_2021_Composición Industrial Municipio 1.csv')
lower_columns(df211)
add_year(df211,2021)

df212 = made_df('_lmi_excel_QCEW_2021_Composición Industrial Municipio 2.csv')
lower_columns(df212)
add_year(df212,2021)

df213 = made_df('_lmi_excel_QCEW_2021_Composición Industrial Municipio 3.csv')
lower_columns(df213)
add_year(df213,2021)

df214 = made_df('_lmi_excel_QCEW_2021_Composición Industrial Municipio 4.csv')
lower_columns(df214)
add_year(df214,2021)

df21 = pd.concat([df214,df213,df212,df211])
df21



df220 = made_df('2022_1.csv')
lower_columns(df220)
add_year(df220,2022)

df221 = made_df('2022_2.csv')
lower_columns(df221)
add_year(df221,2022)

df222 = made_df('2022_3.csv')
lower_columns(df222)
add_year(df222,2022)

df223 = made_df('2022_4.csv')
lower_columns(df223)
add_year(df223,2022)

df22 = pd.concat([df220,df221,df223])
df22

,municipio,cty,industria,naics,unidades,empleo promedio,salrio total municipio primr trimestre 2022,promedio,year,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770","8,170,863","4,616",2022,NaN,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,"475,068","2,096",2022,NaN,NaN
2,Adjuntas,1,Mineria,21,1,*,*,*,2022,NaN,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,*,*,2022,NaN,NaN
4,Adjuntas,1,Construcción,23,6,42,"153,147","3,646",2022,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,0,NaN,0,2022,NaN,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,0,NaN,0,2022,NaN,0
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,0,NaN,0,2022,NaN,0
3438,No Codificado,999,Administración Pública,NaN,0,0,NaN,0,2022,NaN,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,0,NaN,0,2022,NaN,0

In [4]:
#translating and renaming column names
df20.columns = df20.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df20.columns = df20.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df21.columns = df21.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df21.columns = df21.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment',)


#dropping unneeded columns

df13 = df13.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df14 = df14.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df15 = df15.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df16 = df16.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df17 = df17.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df18 = df18.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)
df19 = df19.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)
df20 = df20.drop([' promedio ',' salario total ',' average_employment '], axis=1)
df21 = df21.drop([' salrio total municipio primer trimestre 2021 ',' promedio ',' average_employment '], axis=1)
df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio ',' average_employment '], axis=1)

In [15]:
#concatenating 

df12_19 = pd.concat([df14,df13,df14,df15,df16,df17,df18,df19])
df12_19

df12_19.columns = df12_19.columns.str.lower().str.replace('est','establishments').str.replace('fipscty','town')
df12_19

df20_22 = pd.concat([df20,df21,df22])
df20_22

df13_22 = pd.concat([df13_19, df20_22], axis = 0)
df13_22

,fipstate,town,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,unidades,empleo promedio,salario total,promedio,salrio total municipio primer trimestre 2021,empleo promedio,salrio total municipio primr trimestre 2022,promedio,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,72.0,1.0,------,NaN,G,706.0,G,2672.0,G,10719.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72.0,1.0,23----,B,D,0.0,D,0.0,D,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,72.0,1.0,236///,A,D,0.0,D,0.0,D,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,72.0,1.0,2361//,A,D,0.0,D,0.0,D,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,72.0,1.0,23611/,A,D,0.0,D,0.0,D,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,NaN,NaN,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,0,NaN,0
3436,NaN,NaN,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,0,NaN,0
3437,NaN,NaN,81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,0,NaN,0
3438,NaN,NaN,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,0,NaN,0
3439,NaN,NaN,99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,0,NaN,0,NaN,0

In [16]:
df22

,municipio,cty,industria,naics,unidades,empleo promedio,salrio total municipio primr trimestre 2022,promedio,year,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770","8,170,863","4,616",2022,NaN,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,"475,068","2,096",2022,NaN,NaN
2,Adjuntas,1,Mineria,21,1,*,*,*,2022,NaN,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,*,*,2022,NaN,NaN
4,Adjuntas,1,Construcción,23,6,42,"153,147","3,646",2022,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,0,NaN,0,2022,NaN,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,0,NaN,0,2022,NaN,0
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,0,NaN,0,2022,NaN,0
3438,No Codificado,999,Administración Pública,NaN,0,0,NaN,0,2022,NaN,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,0,NaN,0,2022,NaN,0

In [6]:
#converting establishment column to float
df13_23["establishments"]=pd.to_numeric(df13_23["establishments"], errors='coerce')


#dropping null rows based on columns
df13_23.dropna(subset=['naics'], inplace=True)
df13_23.dropna(subset=['establishments'], inplace=True)
df13_23.isna().sum()


#dropping null rows based on having no useful data
df13_22 = df13_22[df13_22['municipio'] != 'No Codificado']
df13_22 = df13_22[df13_22['naics'] != '------']


#resetting the index
df13_22 = df13_22.reset_index(drop=True)

In [7]:
df13_22['naics'] = df13_22['naics'].apply(replace_naics)

In [8]:
#dropping rows of the bottom 10 industries and 2 columns we won't need

df13_22 = df13_22[df13_22['naics'] != '61']
df13_22 = df13_22[df13_22['naics'] != '51']
df13_22 = df13_22[df13_22['naics'] != '71']
df13_22 = df13_22[df13_22['naics'] != '49']
df13_22 = df13_22[df13_22['naics'] != '21']
df13_22 = df13_22[df13_22['naics'] != '55']
df13_22 = df13_22[df13_22['naics'] != '22']
df13_22 = df13_22[df13_22['naics'] != 'UI']
df13_22 = df13_22[df13_22['naics'] != '11']
df13_22 = df13_22[df13_22['naics'] != '92']


df13_22 = df13_22.drop(['industry','municipio'], axis=1)

In [9]:
df13_22.isna().sum()

town              0
naics             0
establishments    0
year              0
dtype: int64

In [10]:
# Assuming df is your DataFrame
df13_23.to_pickle('full_clean_df.pkl')

In [11]:
df19

       fipscty   naics  est  year
0            1  ------  121  2019
1            1  23----    6  2019
2            1  236///    4  2019
3            1  2362//    3  2019
4            1  23622/    3  2019
...        ...     ...  ...   ...
12892      999  61----    3  2019
12893      999  611///    3  2019
12894      999  6113//    3  2019
12895      999  61131/    3  2019
12896      999  611310    3  2019

[12897 rows x 4 columns]