## Our notes

In this file we created data frames for each year of data sets and we took some time to understand the data in each set. We corrected the column names, dropped irrelevant columns and merged all of the data frames together so we would have one complete data frame with all rows of data from 2013-2023.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#functions for making df, lowering columns and adding year column

def made_df(file_name):
    try:
        content = pd.read_csv(file_name)
        return content
    
    except FileNotFoundError:
        print("File not found")
        
def lower_columns(data_frame):
    data_frame.columns = data_frame.columns.str.lower()
    return data_frame.columns

def add_year(df,year):
    df['year'] = year
    return df['year']

In [7]:
df13 = made_df('cbp13pr_mun.csv')
lower_columns(df13)
add_year(df13,2013)

df13 = made_df('cbp13pr_mun.csv')
lower_columns(df13)
add_year(df13,2013)

,fipstate,fipscty,naics,empflag,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,...,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4,censtate,cencty,year
0,72,1,------,NaN,G,706,G,2672,G,10719,...,0,0,0,0,0,0,0,6,1,2013
1,72,1,23----,B,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,1,2013
2,72,1,236///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,1,2013
3,72,1,2361//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,1,2013
4,72,1,23611/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,1,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33170,72,999,711410,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,999,2013
33171,72,999,713///,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,999,2013
33172,72,999,7131//,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,999,2013
33173,72,999,71312/,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,999,2013
33174,72,999,713120,A,D,0,D,0,D,0,...,0,0,0,0,0,0,0,6,999,2013

In [8]:
df13 = df13.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df13

       fipscty   naics  est  year
0            1  ------  130  2013
1            1  23----    8  2013
2            1  236///    5  2013
3            1  2361//    5  2013
4            1  23611/    5  2013
...        ...     ...  ...   ...
33170      999  711410    1  2013
33171      999  713///    1  2013
33172      999  7131//    1  2013
33173      999  71312/    1  2013
33174      999  713120    1  2013

[33175 rows x 4 columns]

In [ ]:
url14 = 'cbp14pr_mun.csv'
df14 = pd.read_csv(url14)

df14

df14.columns = df14.columns.str.lower()

df14 = df14.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df14['year'] = 2014
df14

df14

In [ ]:
url15 = 'cbp15pr_mun.csv'
df15 = pd.read_csv(url15)

df15

df15.columns = df15.columns.str.lower()

df15 = df15.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df15['year'] = 2015
df15

df15

In [ ]:
url16 = 'cbp16pr_mun.csv'
df16 = pd.read_csv(url16)

df16

df16.columns = df16.columns.str.lower()

df16 = df16.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df16['year'] = 2016
df16

df16

In [ ]:
url17 = 'cbp17pr_co.csv'
df17 = pd.read_csv(url17)

df17

df17.columns = df17.columns.str.lower()

df17 = df17.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df17['year'] = 2017
df17

df17

In [ ]:
url18 = 'cbp_pr_mun_2018.csv'
df18 = pd.read_csv(url18)

df18

df18.columns = df18.columns.str.lower()

df18 = df18.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)

df18['year'] = 2018
df18

df18

In [ ]:
url19 = 'cbp_pr_mun_2019.csv'
df19 = pd.read_csv(url19)

df19.columns = df19.columns.str.lower()

df19 = df19.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)

df19['year'] = 2019
df19

df19

In [ ]:
df13_19 = pd.concat([df13,df14,df15,df16,df17,df18,df19])
df13_19

df13_19.columns = df13_19.columns.str.lower().str.replace('est','establishments').str.replace('fipscty','town')
df13_19

In [ ]:
url20 = 'compindus2020.csv'
df20 = pd.read_csv(url20)

df20.columns = df20.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df20.columns = df20.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df20 = df20.drop([' promedio ',' salario total ',' average_employment '], axis=1)

df20['year'] = 2020
df20

In [ ]:
url21 = 'compindus2021.csv'
df21 = pd.read_csv(url21)

df21.columns = df21.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df21.columns = df21.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df21 = df21.drop([' salrio total municipio primer trimestre 2021 ',' promedio ',' average_employment '], axis=1)

df21['year'] = 2021
df21

In [ ]:
url22 = 'compindus2022.csv'
df22 = pd.read_csv(url22)

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment',)

df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio ',' average_employment '], axis=1)
df22

df22['year'] = 2022
df22

In [ ]:
url23 = 'compidus2023.csv'
df23 = pd.read_csv(url23)

df23.columns = df23.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments').str.replace('empleo promedio','average_employment')
df23.columns = df23.columns.str.replace('industria','industry')

df23 = df23.drop(['salario total municipio tercer trimestre 2022','promedio','average_employment'], axis=1)

df23['year'] = 2023
df23

In [ ]:
# concatenating the data frames
df20_23 = pd.concat([df20,df21,df22,df23])
df20_23

df13_23 = pd.concat([df13_19, df20_23], axis = 0)
df13_23

In [ ]:
df13_23 = df13_23.reset_index(drop=True)
df13_23