## Our notes

In this file we created data frames for each year of data sets and we took some time to understand the data in each set. We corrected the column names, dropped irrelevant columns and merged all of the data frames together so we would have one complete data frame with all rows of data from 2013-2023.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#functions for making df, lowering columns and adding year column

def made_df(file_name):
    try:
        content = pd.read_csv(file_name)
        return content
    
    except FileNotFoundError:
        print("File not found")
        
def lower_columns(data_frame):
    data_frame.columns = data_frame.columns.str.lower()
    return data_frame.columns

def add_year(df,year):
    df['year'] = year
    return df['year']

In [3]:
df13 = made_df('cbp13pr_mun.csv')
lower_columns(df13)
add_year(df13,2013)

df14 = made_df('cbp14pr_mun.csv')
lower_columns(df14)
add_year(df14,2014)

0        2014
1        2014
2        2014
3        2014
4        2014
         ...
33100    2014
33101    2014
33102    2014
33103    2014
33104    2014
Name: year, Length: 33105, dtype: int64

In [4]:
df13 = df13.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df13

       fipscty   naics  est  year
0            1  ------  130  2013
1            1  23----    8  2013
2            1  236///    5  2013
3            1  2361//    5  2013
4            1  23611/    5  2013
...        ...     ...  ...   ...
33170      999  711410    1  2013
33171      999  713///    1  2013
33172      999  7131//    1  2013
33173      999  71312/    1  2013
33174      999  713120    1  2013

[33175 rows x 4 columns]

In [5]:
url14 = 'cbp14pr_mun.csv'
df14 = pd.read_csv(url14)

df14

df14.columns = df14.columns.str.lower()

df14 = df14.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df14['year'] = 2014
df14

df14

       fipscty   naics  est  year
0            1  ------  128  2014
1            1  23----    6  2014
2            1  236///    3  2014
3            1  2361//    2  2014
4            1  23611/    2  2014
...        ...     ...  ...   ...
33100      999  711410    1  2014
33101      999  713///    1  2014
33102      999  7131//    1  2014
33103      999  71312/    1  2014
33104      999  713120    1  2014

[33105 rows x 4 columns]

In [6]:
url15 = 'cbp15pr_mun.csv'
df15 = pd.read_csv(url15)

df15

df15.columns = df15.columns.str.lower()

df15 = df15.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df15['year'] = 2015
df15

df15

       fipscty   naics  est  year
0            1  ------  124  2015
1            1  23----    4  2015
2            1  236///    1  2015
3            1  2362//    1  2015
4            1  23622/    1  2015
...        ...     ...  ...   ...
32645      999  81----    1  2015
32646      999  811///    1  2015
32647      999  8112//    1  2015
32648      999  81121/    1  2015
32649      999  811212    1  2015

[32650 rows x 4 columns]

In [7]:
url16 = 'cbp16pr_mun.csv'
df16 = pd.read_csv(url16)

df16

df16.columns = df16.columns.str.lower()

df16 = df16.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df16['year'] = 2016
df16

df16

       fipscty   naics  est  year
0            1  ------  119  2016
1            1  23----    4  2016
2            1  236///    1  2016
3            1  2362//    1  2016
4            1  23622/    1  2016
...        ...     ...  ...   ...
32452      999  811212    1  2016
32453      999  813///    1  2016
32454      999  8132//    1  2016
32455      999  81321/    1  2016
32456      999  813212    1  2016

[32457 rows x 4 columns]

In [8]:
url17 = 'cbp17pr_co.csv'
df17 = pd.read_csv(url17)

df17

df17.columns = df17.columns.str.lower()

df17 = df17.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)

df17['year'] = 2017
df17

df17

       fipscty   naics  est  year
0            1  ------  124  2017
1            1  23----    6  2017
2            1  236///    3  2017
3            1  2362//    3  2017
4            1  23622/    3  2017
...        ...     ...  ...   ...
12424      999  56----   41  2017
12425      999  561///   40  2017
12426      999  5613//   36  2017
12427      999  56132/   33  2017
12428      999  561320   33  2017

[12429 rows x 4 columns]

In [9]:
url18 = 'cbp_pr_mun_2018.csv'
df18 = pd.read_csv(url18)

df18

df18.columns = df18.columns.str.lower()

df18 = df18.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)

df18['year'] = 2018
df18

df18

       fipscty   naics  est  year
0            1  ------  127  2018
1            1  23----   10  2018
2            1  236///    7  2018
3            1  2361//    5  2018
4            1  23611/    5  2018
...        ...     ...  ...   ...
12490      999  5613//   37  2018
12491      999  56132/   33  2018
12492      999  561320   33  2018
12493      999  61----    3  2018
12494      999  611///    3  2018

[12495 rows x 4 columns]

In [10]:
url19 = 'cbp_pr_mun_2019.csv'
df19 = pd.read_csv(url19)

df19.columns = df19.columns.str.lower()

df19 = df19.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)

df19['year'] = 2019
df19

df19

       fipscty   naics  est  year
0            1  ------  121  2019
1            1  23----    6  2019
2            1  236///    4  2019
3            1  2362//    3  2019
4            1  23622/    3  2019
...        ...     ...  ...   ...
12892      999  61----    3  2019
12893      999  611///    3  2019
12894      999  6113//    3  2019
12895      999  61131/    3  2019
12896      999  611310    3  2019

[12897 rows x 4 columns]

In [11]:
df13_19 = pd.concat([df13,df14,df15,df16,df17,df18,df19])
df13_19

df13_19.columns = df13_19.columns.str.lower().str.replace('est','establishments').str.replace('fipscty','town')
df13_19

       town   naics  establishments  year
0         1  ------             130  2013
1         1  23----               8  2013
2         1  236///               5  2013
3         1  2361//               5  2013
4         1  23611/               5  2013
...     ...     ...             ...   ...
12892   999  61----               3  2019
12893   999  611///               3  2019
12894   999  6113//               3  2019
12895   999  61131/               3  2019
12896   999  611310               3  2019

[169208 rows x 4 columns]

In [12]:
url20 = 'compindus2020.csv'
df20 = pd.read_csv(url20)

df20.columns = df20.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df20.columns = df20.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df20 = df20.drop([' promedio ',' salario total ',' average_employment '], axis=1)

df20['year'] = 2020
df20

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2020,11,215,2020
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,80,2020
2,Adjuntas,1,Mineria,21,0,2020
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2020
4,Adjuntas,1,Construcción,23,11,2020
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,2020
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,2020
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,2020
3438,No Codificado,999,Administracion Pública,NaN,0,2020
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,2020

In [13]:
url21 = 'compindus2021.csv'
df21 = pd.read_csv(url21)

df21.columns = df21.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df21.columns = df21.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df21 = df21.drop([' salrio total municipio primer trimestre 2021 ',' promedio ',' average_employment '], axis=1)

df21['year'] = 2021
df21

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2021,NaN,221,2021
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,78,2021
2,Adjuntas,1,Mineria,21,1,2021
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2021
4,Adjuntas,1,Construcción,23,7,2021
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,2021
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,2021
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,1,2021
3438,No Codificado,999,Administración Pública,NaN,0,2021
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,1,2021

In [14]:
url22 = 'compindus2022.csv'
df22 = pd.read_csv(url22)

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment',)

df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio ',' average_employment '], axis=1)
df22

df22['year'] = 2022
df22

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,2022
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,2022
2,Adjuntas,1,Mineria,21,1,2022
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2022
4,Adjuntas,1,Construcción,23,6,2022
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",NaN,0,2022
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,2022
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,NaN,0,2022
3438,No Codificado,999,Administración Pública,NaN,0,2022
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,2022

In [15]:
url23 = 'compidus2023.csv'
df23 = pd.read_csv(url23)

df23.columns = df23.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments').str.replace('empleo promedio','average_employment')
df23.columns = df23.columns.str.replace('industria','industry')

df23 = df23.drop(['salario total municipio tercer trimestre 2022','promedio','average_employment'], axis=1)

df23['year'] = 2023
df23

,municipio,town,industry,naics,establishments,year
0,Adjuntas,1,Total Municipio Primer Trimestre 2023,10,238,2023
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,73,2023
2,Adjuntas,1,Mineria,21,1,2023
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,2023
4,Adjuntas,1,Construcción,23,13,2023
...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreación",71,0,2023
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,72,0,2023
3437,No Codificado,999,Otros Servicios Excepto Adm. Pública,81,0,2023
3438,No Codificado,999,Administración Pública,92,0,2023
3439,No Codificado,999,Otros (Establecimientos no Clasificados),99,0,2023

In [16]:
# concatenating the data frames
df20_23 = pd.concat([df20,df21,df22,df23])
df20_23

df13_23 = pd.concat([df13_19, df20_23], axis = 0)
df13_23

,town,naics,establishments,year,municipio,industry
0,1,------,130,2013,NaN,NaN
1,1,23----,8,2013,NaN,NaN
2,1,236///,5,2013,NaN,NaN
3,1,2361//,5,2013,NaN,NaN
4,1,23611/,5,2013,NaN,NaN
...,...,...,...,...,...,...
3435,999,71,0,2023,No Codificado,"Arte, Entretenimiento y Recreación"
3436,999,72,0,2023,No Codificado,Alojamiento y Servicios de Alimentos
3437,999,81,0,2023,No Codificado,Otros Servicios Excepto Adm. Pública
3438,999,92,0,2023,No Codificado,Administración Pública
3439,999,99,0,2023,No Codificado,Otros (Establecimientos no Clasificados)

In [17]:
df13_23 = df13_23.reset_index(drop=True)
df13_23

,town,naics,establishments,year,municipio,industry
0,1,------,130,2013,NaN,NaN
1,1,23----,8,2013,NaN,NaN
2,1,236///,5,2013,NaN,NaN
3,1,2361//,5,2013,NaN,NaN
4,1,23611/,5,2013,NaN,NaN
...,...,...,...,...,...,...
182963,999,71,0,2023,No Codificado,"Arte, Entretenimiento y Recreación"
182964,999,72,0,2023,No Codificado,Alojamiento y Servicios de Alimentos
182965,999,81,0,2023,No Codificado,Otros Servicios Excepto Adm. Pública
182966,999,92,0,2023,No Codificado,Administración Pública
182967,999,99,0,2023,No Codificado,Otros (Establecimientos no Clasificados)

In [18]:
df13_23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182968 entries, 0 to 182967
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   town            182968 non-null  int64
 1   naics           182681 non-null  object
 2   establishments  182968 non-null  object
 3   year            182968 non-null  int64
 4   municipio       13760 non-null   object
 5   industry        13760 non-null   object
dtypes: int64(2), object(4)
memory usage: 8.4+ MB

In [19]:
#df13_23.establishments = df13_23.establishments.str.replace('1,104','1104')
df13_23

#df13_23["establishments"] = pd.to_numeric(df13_23["establishments"])
df13_23.isna().sum()

df13_23.dropna(subset=['naics'], inplace=True)
df13_23.isna().sum()

town                   0
naics                  0
establishments         0
year                   0
municipio         169208
industry          169208
dtype: int64

In [20]:
#df13_23["establishments"] = pd.to_numeric(df13_23["establishments"])
#df13_23.isna().sum()

In [21]:
#df13_23['establishments'] = pd.to_numeric(df13_23['establishments'].replace(',', ''), errors='coerce')
#df13_23