## Our notes

In this file we created data frames for each year of data sets and we took some time to understand the data in each set. We corrected the column names, dropped irrelevant columns and merged all of the data frames together so we would have one complete data frame with all rows of data from 2013-2023.

  naics_dict = {
    "11": "Agriculture, Forestry, Fishing and Hunting",
    "21": "Mining, Quarrying, and Oil and Gas Extraction",
    "22": "Utilities",
    "23": "Construction",
    "31": "Manufacturing",
    "32": "Manufacturing",
    "33": "Manufacturing",
    "42": "Wholesale Trade",
    "44": "Retail Trade",
    "45": "Retail Trade",
    "48": "Transportation and Warehousing",
    "49": "Transportation and Warehousing",
    "51": "Information",
    "52": "Finance and Insurance",
    "53": "Real Estate and Rental and Leasing",
    "54": "Professional, Scientific, and Technical Services",
    "55": "Management of Companies and Enterprises",
    "56": "Administrative and Support and Waste Management and Remediation Services",
    "61": "Educational Services",
    "62": "Health Care and Social Assistance",
    "71": "Arts, Entertainment, and Recreation",
    "72": "Accommodation and Food Services",
    "81": "Other Services (except Public Administration)",
    "92": "Public Administration"

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#functions for making df, lowering columns and adding year column

def made_df(file_name):
    try:
        content = pd.read_csv(file_name)
        return content
    
    except FileNotFoundError:
        print("File not found")
        
def lower_columns(data_frame):
    data_frame.columns = data_frame.columns.str.lower()
    return data_frame.columns

def add_year(df,year):
    df['year'] = year
    return df['year']


def replace_naics(naics_code):
    # Dictionary mapping NAICS codes to industry names
    naics_dict = {
    "11": "11",
    "21": "21",
    "22": "22",
    "23": "23",
    "31": "31",
    "32": "32",
    "33": "33",
    "42": "42",
    "44": "44",
    "45": "45",
    "48": "48",
    "49": "49",
    "51": "51",
    "52": "52",
    "53": "53",
    "54": "54",
    "55": "55",
    "56": "56",
    "61": "61",
    "62": "62",
    "71": "71",
    "72": "72",
    "81": "81",
    "92": "92"
}
    
    
    industry_code = naics_code[:2]  # Extract first two digits of NAICS code
    return naics_dict.get(industry_code, "UI")


def replace_town_with_region(town):
    
    puerto_rico_regions = {
    "1": "Mountain","3": "Western","5": "Western","7": "Metro Area","9": "Mountain","11": "Western","13": "Northern",
    "15": "Southern","17": "Northern","19": "Mountain","21": "Metro Area","23": "Western","25": "Metro Area","27": "Northern","29": "Eastern",
    "31": "Metro Area","33": "Metro Area","35": "Mountain","37": "Eastern","39": "Mountain","41": "Mountain","43": "Southern",
    "45": "Mountain","47": "Mountain","49": "Eastern","51": "Northern","53": "Eastern","54":"Northern","55": "Western","57": "Southern",
    "59": "Southern","61": "Metro Area","63": "Metro Area","65": "Northern","67": "Western","69": "Eastern","71": "Western",
    "73": "Mountain","75": "Southern","77": "Eastern","79": "Western","81": "Western","83": "Eastern","85": "Eastern",
    "87": "Eastern","89": "Eastern","91": "Northern","93": "Western","95": "Eastern","97": "Western","99": "Western",
    "101": "Mountain","103": "Eastern","105": "Mountain","107": "Mountain","109": "Southern","111": "Southern","113": "Southern",
    "115": "Western","117": "Western","119": "Eastern","121": "Western","123": "Southern","125": "Western","127": "Metro Area",
    "129": "Eastern","131": "Western","133": "Southern","135": "Northern","137": "Northern","139": "Metro Area","141": "Mountain",
    "143": "Northern","145": "Northern","147": "Eastern","149": "Southern","151": "Eastern","153": "Western",
}


    # Check if the town exists in the dictionary
    if town in puerto_rico_regions:
        # Replace the town with its corresponding region
        return puerto_rico_regions[town]
    else:
        # Return the original town name if it doesn't exist in the dictionary
        return town

In [3]:
# making df, lowering columns and adding year column


df12 = made_df('cbp12pr_mun.csv')
lower_columns(df12)
add_year(df12,2012)

df13 = made_df('cbp13pr_mun.csv')
lower_columns(df13)
add_year(df13,2013)

df14 = made_df('cbp14pr_mun.csv')
lower_columns(df14)
add_year(df14,2014)

df15 = made_df('cbp15pr_mun.csv')
lower_columns(df15)
add_year(df15,2015)

df16 = made_df('cbp16pr_mun.csv')
lower_columns(df16)
add_year(df16,2016)

df17 = made_df('cbp17pr_co.csv')
lower_columns(df17)
add_year(df17,2017)

df18 = made_df('cbp_pr_mun_2018.csv')
lower_columns(df18)
add_year(df18,2018)

df19 = made_df('cbp_pr_mun_2019.csv')
lower_columns(df19)
add_year(df19,2019)



df201 = made_df('2020-1.csv')
lower_columns(df201)
add_year(df201,2020)

df202 = made_df('2020-2.csv')
lower_columns(df202)
add_year(df202,2020)

df203 = made_df('2020-3.csv')
lower_columns(df203)
add_year(df203,2020)

df204 = made_df('2020-4.csv')
lower_columns(df204)
add_year(df204,2020)

df20 = pd.concat([df204,df203,df202,df201])
df20



df211 = made_df('_lmi_excel_QCEW_2021_Composici√≥n Industrial Municipio 1.csv')
lower_columns(df211)
add_year(df211,2021)

df212 = made_df('_lmi_excel_QCEW_2021_Composici√≥n Industrial Municipio 2.csv')
lower_columns(df212)
add_year(df212,2021)

df213 = made_df('_lmi_excel_QCEW_2021_Composici√≥n Industrial Municipio 3.csv')
lower_columns(df213)
add_year(df213,2021)

df214 = made_df('_lmi_excel_QCEW_2021_Composici√≥n Industrial Municipio 4.csv')
lower_columns(df214)
add_year(df214,2021)

df21 = pd.concat([df214,df213,df212,df211])
df21



df220 = made_df('2022_1.csv')
lower_columns(df220)
add_year(df220,2022)

df221 = made_df('2022_2.csv')
lower_columns(df221)
add_year(df221,2022)

df222 = made_df('2022_3.csv')
lower_columns(df222)
add_year(df222,2022)

df223 = made_df('2022_4.csv')
lower_columns(df223)
add_year(df223,2022)

df22 = pd.concat([df220,df221,df222,df223])
df22

,municipio,cty,industria,naics,unidades,empleo promedio,salrio total municipio primr trimestre 2022,promedio,year,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770","8,170,863","4,616",2022,NaN,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,"475,068","2,096",2022,NaN,NaN
2,Adjuntas,1,Mineria,21,1,*,*,*,2022,NaN,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,*,*,2022,NaN,NaN
4,Adjuntas,1,Construcci√≥n,23,6,42,"153,147","3,646",2022,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreaci√≥n",NaN,0,0,NaN,0,2022,NaN,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,0,NaN,0,2022,NaN,0
3437,No Codificado,999,Otros Servicios Excepto Adm. P√∫blica,NaN,0,0,NaN,0,2022,NaN,0
3438,No Codificado,999,Administraci√≥n P√∫blica,NaN,0,0,NaN,0,2022,NaN,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,0,NaN,0,2022,NaN,0

In [4]:
df12.columns

Index(['fipstate', 'fipscty', 'naics', 'empflag', 'emp_nf', 'emp', 'qp1_nf',
       'qp1', 'ap_nf', 'ap', 'est', 'n1_4', 'n5_9', 'n10_19', 'n20_49',
       'n50_99', 'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1',
       'n1000_2', 'n1000_3', 'n1000_4', 'censtate', 'cencty', 'year'],
      dtype='object')

In [5]:
#translating and renaming column names
df20.columns = df20.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df20.columns = df20.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df21.columns = df21.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df21.columns = df21.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment')

df22.columns = df22.columns.str.lower().str.replace('industria','industry').str.replace('cty','town').str.replace('unidades','establishments')
df22.columns = df22.columns.str.replace('industria','industry').str.replace('empleo promedio','average_employment',)

#dropping unneeded columns

df12 = df12.drop(['fipstate','empflag', 'emp_nf', 'emp', 'qp1_nf',
       'qp1', 'ap_nf', 'ap', 'n1_4', 'n5_9', 'n10_19', 'n20_49',
       'n50_99', 'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1',
       'n1000_2', 'n1000_3', 'n1000_4', 'censtate', 'cencty'], axis=1)
df13 = df13.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df14 = df14.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df15 = df15.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df16 = df16.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n1_4', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df17 = df17.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4', 'empflag'], axis=1)
df18 = df18.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)
df19 = df19.drop(['censtate', 'cencty','qp1_nf','qp1','ap_nf','ap','emp_nf','emp','fipstate','n<5', 'n5_9', 'n10_19', 'n20_49', 'n50_99',
       'n100_249', 'n250_499', 'n500_999', 'n1000', 'n1000_1', 'n1000_2',
       'n1000_3', 'n1000_4'], axis=1)
#df20 = df20.drop([' promedio ',' salario total ',' average_employment '], axis=1)
#df21 = df21.drop([' salrio total municipio primer trimestre 2021 ',' promedio ',' average_employment '], axis=1)
#df22 = df22.drop([' salrio total municipio primr trimestre 2022 ',' promedio ',' average_employment '], axis=1)

In [6]:
df12.columns

Index(['fipscty', 'naics', 'est', 'year'], dtype='object')

In [7]:
#concatenating 

df12_19 = pd.concat([df12,df13,df14,df15,df16,df17,df18,df19])
df12_19

df12_19.columns = df12_19.columns.str.lower().str.replace('est','establishments').str.replace('fipscty','town')
df12_19

df20_22 = pd.concat([df20,df21,df22])
df20_22

df12_22 = pd.concat([df12_19, df20_22], axis = 0)
df12_22

,town,naics,establishments,year,municipio,industry,average_employment,salrio total municipio segundo trimestre 2019,promedio,salario total,...,unnamed: 25,unnamed: 26,average_employment,salrio total municipio cuarto trimestre 2021,promedio,salrio total municipio tercer trimestre 2021,salrio total municipio primer trimestre 2021,salrio total municipio primr trimestre 2022,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,1,------,126,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,23----,7,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,236///,4,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2361//,4,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,23611/,4,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3435,999,NaN,0,2022,No Codificado,"Arte, Entretenimiento y Recreaci√≥n",0,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3436,999,NaN,0,2022,No Codificado,Alojamiento y Servicios de Alimentos,0,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3437,999,NaN,0,2022,No Codificado,Otros Servicios Excepto Adm. P√∫blica,0,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3438,999,NaN,0,2022,No Codificado,Administraci√≥n P√∫blica,0,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3439,999,NaN,0,2022,No Codificado,Otros (Establecimientos no Clasificados),0,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [8]:
df22

,municipio,town,industry,naics,establishments,average_employment,salrio total municipio primr trimestre 2022,promedio,year,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,Adjuntas,1,Total Municipio Primer Trimestre 2022,NaN,226,"1,770","8,170,863","4,616",2022,NaN,NaN
1,Adjuntas,1,"Agricultura, Bosque, Pesca y Caza",11,70,227,"475,068","2,096",2022,NaN,NaN
2,Adjuntas,1,Mineria,21,1,*,*,*,2022,NaN,NaN
3,Adjuntas,1,"Electricidad, Agua y Gas",22,1,*,*,*,2022,NaN,NaN
4,Adjuntas,1,Construcci√≥n,23,6,42,"153,147","3,646",2022,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3435,No Codificado,999,"Arte, Entretenimiento y Recreaci√≥n",NaN,0,0,NaN,0,2022,NaN,0
3436,No Codificado,999,Alojamiento y Servicios de Alimentos,NaN,0,0,NaN,0,2022,NaN,0
3437,No Codificado,999,Otros Servicios Excepto Adm. P√∫blica,NaN,0,0,NaN,0,2022,NaN,0
3438,No Codificado,999,Administraci√≥n P√∫blica,NaN,0,0,NaN,0,2022,NaN,0
3439,No Codificado,999,Otros (Establecimientos no Clasificados),NaN,0,0,NaN,0,2022,NaN,0

In [9]:
#converting establishment column to float
df12_22["establishments"]=pd.to_numeric(df12_22["establishments"], errors='coerce')


#dropping null rows based on columns
df12_22.dropna(subset=['naics'], inplace=True)
df12_22.dropna(subset=['establishments'], inplace=True)
df12_22.isna().sum()


#dropping null rows based on having no useful data
df12_22 = df12_22[df12_22['municipio'] != 'No Codificado']
df12_22 = df12_22[df12_22['naics'] != '------']
#df12_22 = df12_22[df12_22['town'] != ' 999 ']


#resetting the index
df12_22 = df12_22.reset_index(drop=True)

In [10]:
df12_22['naics'] = df12_22['naics'].apply(replace_naics)

In [11]:
#dropping rows of the bottom 10 industries and 2 columns we won't need

df12_22 = df12_22[df12_22['naics'] != '61']
df12_22 = df12_22[df12_22['naics'] != '51']
df12_22 = df12_22[df12_22['naics'] != '71']
df12_22 = df12_22[df12_22['naics'] != '49']
df12_22 = df12_22[df12_22['naics'] != '21']
df12_22 = df12_22[df12_22['naics'] != '55']
df12_22 = df12_22[df12_22['naics'] != '22']
df12_22 = df12_22[df12_22['naics'] != 'UI']
df12_22 = df12_22[df12_22['naics'] != '11']
df12_22 = df12_22[df12_22['naics'] != '92']


df12_22 = df12_22.drop(['industry','municipio'], axis=1)

In [12]:
df12_22.isna().sum()

town                                                    0
naics                                                   0
establishments                                          0
year                                                    0
average_employment                                 191249
salrio total municipio segundo trimestre 2019      209493
promedio                                           191249
salario total                                      206878
unnamed: 8                                         214699
unnamed: 9                                         214699
unnamed: 10                                        214699
unnamed: 11                                        214699
unnamed: 12                                        214699
unnamed: 13                                        214699
unnamed: 14                                        214699
unnamed: 15                                        214699
unnamed: 16                                        214699
unnamed: 17                                        214699
unnamed: 18                                        214699
unnamed: 19                                        214699
unnamed: 20                                        214699
unnamed: 21                                        214699
unnamed: 22                                        214699
unnamed: 23                                        214699
unnamed: 24                                        214699
unnamed: 25                                        214699
unnamed: 26                                        214699
 average_employment                                206887
 salrio total municipio cuarto trimestre 2021      212092
 promedio                                          206887
 salrio total municipio tercer  trimestre 2021     212097
 salrio total municipio primer trimestre 2021      212096
salrio total municipio primr trimestre 2022        212097
salario total municipio segundo trimestre 2022     212092
salario total municipio tercer trimestre 2022      209485
dtype: int64

In [13]:
df12_22

,town,naics,establishments,year,average_employment,salrio total municipio segundo trimestre 2019,promedio,salario total,unnamed: 8,unnamed: 9,...,unnamed: 25,unnamed: 26,average_employment,salrio total municipio cuarto trimestre 2021,promedio,salrio total municipio tercer trimestre 2021,salrio total municipio primer trimestre 2021,salrio total municipio primr trimestre 2022,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,1,23,7.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,23,1.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241809,995,54,17.0,2022,196,NaN,11798,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2316403
241811,995,56,18.0,2022,164,NaN,17933,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2946995
241813,995,62,17.0,2022,*,NaN,*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*
241815,995,72,5.0,2022,*,NaN,*,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*
241816,995,81,9.0,2022,30,NaN,15302,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,453966

In [14]:
df12_22 = df12_22.drop(['average_employment','salrio total municipio segundo trimestre 2019','promedio','salario total','unnamed: 8','unnamed: 9','unnamed: 25','unnamed: 26'], axis=1)

In [15]:
df12_22

,town,naics,establishments,year,unnamed: 10,unnamed: 11,unnamed: 12,unnamed: 13,unnamed: 14,unnamed: 15,...,unnamed: 23,unnamed: 24,average_employment,salrio total municipio cuarto trimestre 2021,promedio,salrio total municipio tercer trimestre 2021,salrio total municipio primer trimestre 2021,salrio total municipio primr trimestre 2022,salario total municipio segundo trimestre 2022,salario total municipio tercer trimestre 2022
0,1,23,7.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,23,4.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,23,1.0,2012,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241809,995,54,17.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2316403
241811,995,56,18.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2946995
241813,995,62,17.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*
241815,995,72,5.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*
241816,995,81,9.0,2022,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,453966

In [16]:
df12_22 = df12_22.drop([ 'unnamed: 10', 'unnamed: 11',
       'unnamed: 12', 'unnamed: 13', 'unnamed: 14', 'unnamed: 15',
       'unnamed: 16', 'unnamed: 17', 'unnamed: 18', 'unnamed: 19',
       'unnamed: 20', 'unnamed: 21', 'unnamed: 22', 'unnamed: 23',
       'unnamed: 24', ' average_employment ',
       ' salrio total municipio cuarto trimestre 2021 ', ' promedio ',
       ' salrio total municipio tercer  trimestre 2021 ',
       ' salrio total municipio primer trimestre 2021 ',
       'salrio total municipio primr trimestre 2022',
       'salario total municipio segundo trimestre 2022',
       'salario total municipio tercer trimestre 2022'], axis=1)

In [17]:
df12_22

        town naics  establishments  year
0          1    23             7.0  2012
1          1    23             4.0  2012
2          1    23             4.0  2012
3          1    23             4.0  2012
4          1    23             1.0  2012
...      ...   ...             ...   ...
241809   995    54            17.0  2022
241811   995    56            18.0  2022
241813   995    62            17.0  2022
241815   995    72             5.0  2022
241816   995    81             9.0  2022

[214699 rows x 4 columns]

In [18]:
#we decided to group the towns by region to make graphing much more streamlined

df12_22['town'] = df12_22['town'].astype(str)

df12_22['town'] = df12_22['town'].apply(replace_town_with_region)

df12_22.town=df12_22.town.replace('995','999')

df12_22.town.value_counts()

town
Metro Area    46943
Western       46805
Northern      33856
Eastern       32761
Mountain      27689
Southern      25736
999             909
Name: count, dtype: int64

In [19]:
# correct column data type

df12_22['naics'] = df12_22['naics'].astype(int)

df12_22.info()

<class 'pandas.core.frame.DataFrame'>
Index: 214699 entries, 0 to 241816
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   town            214699 non-null  object
 1   naics           214699 non-null  int64
 2   establishments  214699 non-null  float64
 3   year            214699 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 8.2+ MB

In [20]:
df12_22 = df12_22[df12_22['town'] != '999']

In [21]:
df12_22.town.value_counts()

town
Metro Area    46943
Western       46805
Northern      33856
Eastern       32761
Mountain      27689
Southern      25736
Name: count, dtype: int64

In [22]:
df12_22.columns = df12_22.columns.str.replace('town','region')

In [23]:
# Pickle the DataFrame to use elsewhere
df12_22.to_pickle('full_clean_df.pkl')